# oa-system

oa-system/: pom.xml
oa-system/main/java/com/gcc/oa/: Application.java
oa-system/main/java/com/gcc/oa/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MultipartResolverConfig.java  MybatisPlusConfig.java  RedisAutoConfig.java  ShiroConfig.java  SwaggerConfig.java  TokenInterceptorConfig.java
oa-system/main/java/com/gcc/oa/constant/: Constants.java  ExceptionCodeMessage.java
oa-system/main/java/com/gcc/oa/controller/: AuthorizationController.java  BaseController.java  DepartmentController.java  EmployeeController.java  EmployeeRoleController.java  FlushTokenController.java  KaptchaController.java  LoginController.java  PermissionController.java  PositionController.java  RoleController.java  RolePermissionController.java
oa-system/main/java/com/gcc/oa/dao/: DepartmentDao.java  EmployeeDao.java  EmployeeRoleDao.java  PermissionDao.java  PositionDao.java  RoleDao.java  RolePermissionDao.java
oa-system/main/java/com/gcc/oa/dto/: PageDTO.java  ResponseData.java  UserAuthorizationInfo.java
oa-system/main/java/com/gcc/oa/dto/request/: DepartmentReqDTO.java  EmployeeReqDTO.java  EmployeeRoleReqDTO.java  PermissionReqDTO.java  PositionReqDTO.java  RolePermissionReqDTO.java  RoleReqDTO.java
oa-system/main/java/com/gcc/oa/dto/response/: DepartmentRespDTO.java  EmployeeRespDTO.java  EmployeeRoleRespDTO.java  ErrorMsgRespDTO.java  PermissionRespDTO.java  PositionRespDTO.java  ResponseData.java  RolePermissionRespDTO.java  RoleRespDTO.java
oa-system/main/java/com/gcc/oa/entity/: Department.java  Employee.java  EmployeeRole.java  Permission.java  Position.java  Role.java  RolePermission.java  Student.java
oa-system/main/java/com/gcc/oa/error/: BaseException.java  ErrorException.java
oa-system/main/java/com/gcc/oa/error/department/: DepartmentAddFailedException.java  DepartmentUpdateFailedException.java  UpdateDepartmentStatusFailedException.java
oa-system/main/java/com/gcc/oa/error/employee/: EmployeeAddFailedException.java  EmployeeUpdateFailedException.java  UpdateEmployeeStatusFailedException.java
oa-system/main/java/com/gcc/oa/error/position/: PositionAddFailedException.java  PositionUpdateFailedException.java  UpdatePositionStatusFailedException.java
oa-system/main/java/com/gcc/oa/interceptor/: TokenInterceptor.java
oa-system/main/java/com/gcc/oa/service/: DepartmentService.java  EmployeeRoleService.java  EmployeeService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java
oa-system/main/java/com/gcc/oa/service/impl/: DepartmentServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
oa-system/main/java/com/gcc/oa/shiro/: CustomCredentialsMatcher.java  CustomJdbcRealm.java  CustomRoleAuthorizationFilter.java  CustomUserFilter.java
oa-system/main/java/com/gcc/oa/util/: EmptyUtil.java  JwtTokenUtil.java  MD5Util.java  VerifyUtil.java
oa-system/main/resources/: application.yml
oa-system/main/resources/mapper/: DepartmentDao.xml  EmployeeDao.xml  EmployeeRoleDao.xml  PermissionDao.xml  PositionDao.xml  RoleDao.xml  RolePermissionDao.xml
